# thoughtWorks-marsAir-challenge

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/Framework/: DriverManager.java  TestBase.java  TypeDriver.java  Waits.java
src/main/java/Utils/: FileOperations.java
src/main/resources/: url.properties
src/test/java/PageObjects/: HomePage.java  SearchFormPage.java  SearchResultsPage.java
src/test/java/Tasks/: HomeTask.java  SearchFormTask.java  SearchResultsTask.java
src/test/java/TestCases/: BasicSearchFlow.java  InvalidReturnDates.java  LinkToHomePage.java  LoadMarsAir.java  PromotionalCodes.java  testando.java
